$1C:B000
	Contains palette data; seems to be in sets of 16 colors?



Stats:
	Sword Power		= EquPow + STR

	Gun Power		= EquPow_gun + EquPow_bul

	Sword Accur		= EquAcc + STR/4 + LUK/4 + SPD
					if $0720 >= 3 then * .875

	Gun Accur		= EquAcc_gun + STR/4 + LUK/4 + SPD
					if $0720 >= 3 then * .875

	M. Power		= INT/8 + MAG

	M. Effect		= INT + MAG/8

	Defense			= EquDef_head + EquDef_body + EquDef_arm + EquDef_leg
					 + (STM + SPD) / 2
					 if $0720 >= 3 then * 1.125


	Evade			= EquEvd_head + EquEvd_body + EquEvd_arm + EquEvd_leg
					 + INT/4 + LUK/4 + SPD
					 if $0720 >= 3 then * 1.125

	HP				=
					Characters not 2:
					min(999, ((STR/2 + STM) / 4) * (LVL+1) + 12)

					Character 2:
					min(999, ((STR/2 + STM) / 5) * (LVL+1) + 14)

	MP				= min(999, ((((MAG/2)+INT)/8) * (LVL+4))+4)
